agc_enable=false
agc_maxgain=100
agc_ratio=100
agc_volume=100
ax_enable=false
ax_mode=0
colm_depth=0
colm_enable=false
colm_midimage=0
colm_widening=100
conv_cc_level=0
conv_enable=false
conv_ir_path=""
cure_enable=false
cure_level=0
ds_enable=false
ds_level=0
dynsys_bassgain=517
dynsys_enable=true
dynsys_sidegain1=0
dynsys_sidegain2=20
dynsys_xcoeff1=1200
dynsys_xcoeff2=6200
dynsys_ycoeff1=40
dynsys_ycoeff2=80
eq_band1=904
eq_band10=200
eq_band2=752
eq_band3=600
eq_band4=446
eq_band5=295
eq_band6=152
eq_band7=47
eq_band8=47
eq_band9=104
eq_enable=true
fetcomp_attack=51
fetcomp_autoattack=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autorelease=true
fetcomp_enable=false
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_kneemulti=50
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_noclip=true
fetcomp_ratio=0
fetcomp_release=38
fetcomp_threshold=0
fx_enable=true
lim_threshold=100
out_pan=0
out_volume=100
reverb_damp=10
reverb_dry=80
reverb_enable=false
reverb_roomsize=30
reverb_wet=20
reverb_width=40
tube_enable=false
vb_enable=true
vb_freq=70
vb_gain=248
vb_mode=0
vc_enable=true
vc_level=58
vc_mode=0
vhe_enable=false
vhe_level=0
vse_bark_cons=10
vse_enable=false
vse_ref_bark=7600
