# vim:ft=kitty

# The basic colors
background            #131313
foreground            #d6dae4
selection_background  #ecb90f
selection_foreground  #131313

# Cursor colors
cursor                  #b9b9b9
cursor_text_color       #b9b9b9

# URL underline color when hovering with mouse
url_color               #ecb90f

# Kitty window border colors
active_border_color     #000000
inactive_border_color   #000000
bell_border_color       #000000

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #ecb90f
active_tab_background   #000000
inactive_tab_foreground #000000
inactive_tab_background #ecb90f
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #ecb90f
mark1_background #000000
mark2_foreground #ecb90f
mark2_background #000000
mark3_foreground #ecb90f
mark3_background #000000

color0                #1f1f1f
color8                #6e6f73
color1                #f71118
color9                #de342e
color2                #2cc55d
color10               #1dd260
color3                #ecb90f
color11               #f2bd09
color4                #2a84d2
color12               #0f80d5
color5                #4e59b7
color13               #524fb9
color6                #0f80d5
color14               #0f7cda
color7                #6e6f73
color15               #ffffff
