app.firstlaunch=true
apply.auto.enable=true
apply.auto.mode=1
apply.fixglava=false
apply.method=0
convolver.default.tab=0
equalizer.handle.permanent=true
io.configpath="/home/wizzdom/.config/viper4linux/audio.conf"
session.tray.contextmenu=disablefx;reload;menu_preset;separator;quit;
session.tray.mode=1
theme.icons.white=false
theme.name=gtk2
theme.palette=default
theme.tab.legacy=false
visualizer.spectrum.bands=0
visualizer.spectrum.device=viper.monitor
visualizer.spectrum.enable=true
visualizer.spectrum.frequency.max=0
visualizer.spectrum.frequency.min=0
visualizer.spectrum.grid=true
visualizer.spectrum.interval=0
visualizer.spectrum.multiplier=0
visualizer.spectrum.shape=0
visualizer.spectrum.theme=1
