[Appearance]
color_scheme_path=/usr/share/color-schemes/MateriaDark.colors
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=xdgdesktopportal
style=qt6gtk2

[Fonts]
fixed="FiraCode Nerd Font Mono,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1"
general="Inter,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xef\0\0\x1\x17\0\0\rs\0\0\x3\v\0\0\n\xf0\0\0\x1\x18\0\0\rr\0\0\x3\n\0\0\0\x1\0\0\0\0\x6@\0\0\n\xf0\0\0\x1\x18\0\0\rr\0\0\x3\n)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xdf\0\0\x3\x2\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x5\x82\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xdf\0\0\x3\x2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
