/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * ORIGINAL AUTHOR: Derek Taylor (DT)
 * MODIFIED BY: WIZZDOM
 */


* {
    background-color:           #111111;
    border-color:               #111111;
    text-color:                 #bbc2cf;
    height:                     24px;
    font:                       "Fira Sans Medium 10";
    prompt-font:                "Fira Sans Medium 10";
    prompt-background:          #40a4ff;
    prompt-foreground:          #282c34;
    prompt-padding:             2px;
    selected-normal-background: #ae3f3e;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

