# Device-specific config for Desktop

# Specify GPU to use

env=WLR_DRM_DEVICES,$HOME/.config/hypr/card

# Monitors

monitor=DP-1,2560x1440@170,0x0,1,vrr,1
workspace=DP-2,1
monitor=HDMI-A-1,1920x1080@60,2560x140,1
workspace=HDMI-A-1,6

# Bind workspaces to monitors
# main (left) monitor
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
#secondary (right) Monitor
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1

# Autostart apps

exec-once=$HOME/scripts/video-wall.sh # set video wallpaper
exec-once=[workspace 1 silent] zen-browser
exec-once=[workspace 10 silent] thunderbird
exec-once=jamesdsp --tray
# exec-once=[workspace 7 silent] vesktop
exec-once=openrgb --server
