# Device-specific config for Desktop

# Specify GPU to use

env=WLR_DRM_DEVICES,$HOME/.config/hypr/card

# Monitors

monitor=DP-1,2560x1440@170,0x0,1,vrr,1
workspace=DP-2,1
monitor=HDMI-A-1,1920x1080@60,2560x260,1
workspace=HDMI-A-1,6

# Autostart apps

exec-once=$HOME/scripts/video-wall.sh # set video wallpaper
exec-once=[workspace 1 silent] firefox
exec-once=[workspace 10 silent] thunderbird
exec-once=jamesdsp --tray
exec-once=[workspace 7 silent] vesktop
exec-once=openrgb --server
