# Device-specific config for Desktop

# Monitors

# monitor=DP-2,2560x1440,0x0,1
# workspace=DP-2,1
monitor=HDMI-A-1,1920x1080@60,0x0,1
# workspace=HDMI-A-1,6

# Autostart apps

exec-once=[workspace 1 silent] firefox
exec-once=[workspace 10 silent] thunderbird
exec-once=[workspace 1 silent] jamesdsp --tray
exec-once=[workspace 7 silent] vencord-desktop
