--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--enable-speech-dispatcher
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--no-sandbox
