agc_enable=true
agc_maxgain=300
agc_ratio=100
agc_volume=80
ax_enable=false
ax_mode=0
colm_depth=275
colm_enable=false
colm_midimage=440
colm_widening=130
conv_cc_level=0
conv_enable=false
conv_ir_path="$configpath""/thepbone-clear_bass-audio.irs"
cure_enable=false
cure_level=2
ds_enable=false
ds_level=25
dynsys_bassgain=100
dynsys_enable=true
dynsys_sidegain1=50
dynsys_sidegain2=50
dynsys_xcoeff1=100
dynsys_xcoeff2=5600
dynsys_ycoeff1=40
dynsys_ycoeff2=80
eq_band1=550
eq_band10=350
eq_band2=700
eq_band3=500
eq_band4=220
eq_band5=110
eq_band6=-50
eq_band7=200
eq_band8=150
eq_band9=150
eq_enable=true
fetcomp_attack=0
fetcomp_autoattack=false
fetcomp_autogain=false
fetcomp_autoknee=false
fetcomp_autorelease=false
fetcomp_enable=false
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_meta_adapt=0
fetcomp_meta_crest=0
fetcomp_meta_kneemulti=0
fetcomp_meta_maxattack=0
fetcomp_meta_maxrelease=0
fetcomp_noclip=false
fetcomp_ratio=0
fetcomp_release=0
fetcomp_threshold=0
fx_enable=true
lim_threshold=100
out_pan=0
out_volume=100
reverb_damp=9
reverb_dry=90
reverb_enable=true
reverb_roomsize=0
reverb_wet=9
reverb_width=0
tube_enable=false
vb_enable=true
vb_freq=62
vb_gain=300
vb_mode=0
vc_enable=true
vc_level=50
vc_mode=1
vhe_enable=true
vhe_level=1
vse_bark_cons=280
vse_enable=false
vse_ref_bark=7600
