fx_enable=true
tube_enable=false
colm_enable=false
colm_widening=100
colm_depth=800
colm_midimage=800
vc_enable=true
vc_mode=2
vc_level=253
vb_enable=true
vb_mode=0
vb_freq=130
vb_gain=290
vhe_enable=true
vhe_level=0
ds_enable=false
ds_level=0
reverb_enable=false
reverb_roomsize=10
reverb_width=10
reverb_damp=10
reverb_wet=10
reverb_dry=90
agc_enable=true
agc_ratio=150
agc_maxgain=120
agc_volume=100
lim_threshold=100
out_pan=0
out_volume=100
eq_enable=false
eq_band1=0
eq_band2=0
eq_band3=0
eq_band4=0
eq_band5=0
eq_band6=0
eq_band7=0
eq_band8=0
eq_band9=0
eq_band10=0
fetcomp_enable=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autoattack=true
fetcomp_autorelease=true
fetcomp_noclip=true
fetcomp_threshold=4
fetcomp_gain=2
fetcomp_kneewidth=0
fetcomp_ratio=0
fetcomp_attack=51
fetcomp_release=38
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_meta_kneemulti=50
cure_enable=false
cure_level=0
ax_enable=false
ax_mode=0
vse_enable=false
vse_ref_bark=7600
vse_bark_cons=10
conv_enable=false
conv_cc_level=38
conv_ir_path="$configpath""/topjor-srs_2_1.irs"
dynsys_enable=true
dynsys_bassgain=906
dynsys_xcoeff1=56
dynsys_xcoeff2=5597
dynsys_ycoeff1=40
dynsys_ycoeff2=80
dynsys_sidegain1=50
dynsys_sidegain2=50
